# 開發環境:Vite dev server(5173)與 Go server(8080)分開跑,
# 明確指定後端位址,避免用目前頁面 origin 猜測(區網 IP 開發時會猜錯)。
VITE_API_BASE=http://localhost:8080

# onagent 平台位址(見 OnagentBridgeDemo.tsx)。跟 VITE_API_BASE(tripace-server,
# 8080)是完全獨立的兩個後端,本機 onagent 服務監聽 8081——兩者埠號不同,
# 曾經誤把 onagent CLI/前端都指向 8080(tripace-server 自己的靜態檔案
# fallback 會對任何未知路徑回 200 + 一段 HTML,製造出「看起來有回應但其實
# 沒人真的處理請求」的假象,一度誤導判斷),之後排查才確認正確埠是 8081。
# 這裡填的是位址本身,不是機密——實際驗證身分的 apiKey 放在
# .env.development.local 的 VITE_ONAGENT_APP_KEY。
VITE_ONAGENT_URL=http://localhost:8081

# VITE_GOOGLE_MAPS_API_KEY(Maps JavaScript API 試做用)不寫在這個檔案:
# 這個檔案會進版控,而該 key 目前沒有 HTTP referrer 限制,不能提交。
# 改放 .env.development.local(gitignore 排除,Vite 會自動疊加讀取)。
